
#appender.out.type = Console
#appender.out.name = out
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
#rootLogger.level = INFO
#rootLogger.appenderRef.out.ref = out

#所有日志
# 如果不需要console中输出显示，将 stdout 删掉即可
log4j.rootLogger=debug, stdout, record

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p %C{1} %M %r %t %m%n
#%p - %m%n

log4j.appender.record=org.apache.log4j.RollingFileAppender
log4j.appender.record.File=./canalLog/running.log
## 设置每个log文件的大小
log4j.appender.record.MaxFileSize=1MB
## 设置保存多少个log文件，比如 1000个文件，每个1MB
log4j.appender.record.MaxBackupIndex=1000

log4j.appender.record.layout=org.apache.log4j.PatternLayout
log4j.appender.record.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p %C{1} %M %r %t %m%n

log4j.logger.com.codefutures=DEBUG
